<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
</head>
<body>
  <h1> About Ricardo Garnica</h1>
<link rel="stylesheet" href="aboutme.css">
<p> My name is Ricardo Garnica, Im a sophmore at Santa Ana Highschool</p>
<p>I havent taken any classes related stuff to PLTW</p>
<p>Ive dont have any awards earned for technology</p>
<p>The reason why I took this course is because I took it last year and it was fun</p>
<p>My personal interests are mostly playing games</p>
<img src="video-games.jpeg" height="250">
</body>
</html>