<!doctype html>
      	<html lang="en">
      	  <head>
      	    <meta charset="utf-8">
      	    <title>Portfolio</title>
      	  </head>
      	  <body>
            <link rel="stylesheet" href="portfolio.css">
          <a href="aboutme.html">about me</a>
          <a href="portfolio.html">Portfolio</a>
          <h1>This is my Portfolio Page!</h1>
          <img src="portfolio.jpg" height="250">
          <br>
          <a target="_blank" href="https://scratch.mit.edu">
            <img src="scratchlogo.png" height="100">
          </a>
      	  </body>
</html>

